<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lKd-5B-cCb">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Transformers Movie.ttf">
            <string>TransformersMovie</string>
        </array>
    </customFonts>
    <scenes>
        <!--Calculator-->
        <scene sceneID="MyD-9d-6oC">
            <objects>
                <viewController title="Calculator" id="lKd-5B-cCb" customClass="CalculatorViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="atI-UU-Vxy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="D0m-0P-3Pj">
                                <rect key="frame" x="0.0" y="412" width="414" height="450"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="6Yy-ho-F58">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="111"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pix-0e-89F" customClass="DefaultButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100.5" height="111"/>
                                                <state key="normal" backgroundImage="Button">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="1">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" size="50" name="TransformersMovie"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="AAHButton:" destination="vkY-nf-xgs" eventType="touchUpInside" id="hhl-Jx-A6E"/>
                                                    <action selector="numberButtonTapped:" destination="lKd-5B-cCb" eventType="touchUpInside" id="MaE-pT-8t3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l68-AD-f7H" customClass="DefaultButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="104.5" y="0.0" width="100.5" height="111"/>
                                                <state key="normal" backgroundImage="Button">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="2">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="50" name="TransformersMovie"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="notGreatButton:" destination="vkY-nf-xgs" eventType="touchUpInside" id="aO9-YD-ObI"/>
                                                    <action selector="numberButtonTapped:" destination="lKd-5B-cCb" eventType="touchUpInside" id="Ga2-0X-1dN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vxj-Mh-ytF" customClass="DefaultButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="209" y="0.0" width="100.5" height="111"/>
                                                <state key="normal" backgroundImage="Button">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="3">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" size="50" name="TransformersMovie"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="cantBreatheButton:" destination="vkY-nf-xgs" eventType="touchUpInside" id="OSb-aD-gZQ"/>
                                                    <action selector="numberButtonTapped:" destination="lKd-5B-cCb" eventType="touchUpInside" id="iXZ-G3-gyX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="heq-ez-6xv" customClass="DefaultButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="313.5" y="0.0" width="100.5" height="111"/>
                                                <state key="normal" backgroundImage="Button">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="/">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" size="50" name="TransformersMovie"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="anxiousButton:" destination="vkY-nf-xgs" eventType="touchUpInside" id="wya-vm-EbX"/>
                                                    <action selector="symbolButtonTapped:" destination="lKd-5B-cCb" eventType="touchUpInside" id="rnp-kY-f4a"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hBW-SU-UF3">
                                        <rect key="frame" x="0.0" y="113" width="414" height="111"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e1a-Y1-CfO" customClass="DefaultButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100.5" height="111"/>
                                                <state key="normal" backgroundImage="Button">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="4">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" size="50" name="TransformersMovie"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="cheerfulButton:" destination="vkY-nf-xgs" eventType="touchUpInside" id="spz-f8-nYg"/>
                                                    <action selector="numberButtonTapped:" destination="lKd-5B-cCb" eventType="touchUpInside" id="OB1-mF-lRk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xyB-Ma-Njo" customClass="DefaultButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="104.5" y="0.0" width="100.5" height="111"/>
                                                <state key="normal" backgroundImage="Button">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="5">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" size="50" name="TransformersMovie"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="hyperButton:" destination="vkY-nf-xgs" eventType="touchUpInside" id="Fs2-xU-Ytl"/>
                                                    <action selector="numberButtonTapped:" destination="lKd-5B-cCb" eventType="touchUpInside" id="5nI-MO-HlM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ObJ-Xw-OJU" customClass="DefaultButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="209" y="0.0" width="100.5" height="111"/>
                                                <state key="normal" backgroundImage="Button">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="6">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" size="50" name="TransformersMovie"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="ecstaticButton:" destination="vkY-nf-xgs" eventType="touchUpInside" id="41R-t3-ZSb"/>
                                                    <action selector="numberButtonTapped:" destination="lKd-5B-cCb" eventType="touchUpInside" id="fsr-Rv-Llw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pVf-au-KCc" customClass="DefaultButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="313.5" y="0.0" width="100.5" height="111"/>
                                                <state key="normal" backgroundImage="Button">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="x">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" size="50" name="TransformersMovie"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="happyButton:" destination="vkY-nf-xgs" eventType="touchUpInside" id="IqL-Ak-njC"/>
                                                    <action selector="symbolButtonTapped:" destination="lKd-5B-cCb" eventType="touchUpInside" id="wlZ-I3-6YX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Dqj-DI-7sp">
                                        <rect key="frame" x="0.0" y="226" width="414" height="111"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DmU-oo-pGp" customClass="DefaultButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100.5" height="111"/>
                                                <state key="normal" backgroundImage="Button">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="7">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" size="50" name="TransformersMovie"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="boredButton:" destination="vkY-nf-xgs" eventType="touchUpInside" id="s43-Md-wYu"/>
                                                    <action selector="numberButtonTapped:" destination="lKd-5B-cCb" eventType="touchUpInside" id="X7R-Mq-gG5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lSj-Fl-xjN" customClass="DefaultButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="104.5" y="0.0" width="100.5" height="111"/>
                                                <state key="normal" backgroundImage="Button">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="8">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" size="50" name="TransformersMovie"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="chillBruhButton:" destination="vkY-nf-xgs" eventType="touchUpInside" id="skf-8q-VlQ"/>
                                                    <action selector="numberButtonTapped:" destination="lKd-5B-cCb" eventType="touchUpInside" id="mzl-9Q-eLD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cMM-EA-JPS" customClass="DefaultButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="209" y="0.0" width="100.5" height="111"/>
                                                <state key="normal" backgroundImage="Button">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="9">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" size="50" name="TransformersMovie"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="nirvanaButton:" destination="vkY-nf-xgs" eventType="touchUpInside" id="AUo-w8-For"/>
                                                    <action selector="numberButtonTapped:" destination="lKd-5B-cCb" eventType="touchUpInside" id="pR6-7h-luL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eDY-4v-feh" customClass="DefaultButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="313.5" y="0.0" width="100.5" height="111"/>
                                                <state key="normal" backgroundImage="Button">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="-">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" size="50" name="TransformersMovie"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="asleepButton:" destination="vkY-nf-xgs" eventType="touchUpInside" id="2ZZ-oo-Czj"/>
                                                    <action selector="symbolButtonTapped:" destination="lKd-5B-cCb" eventType="touchUpInside" id="d3Q-du-Nun"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hnh-pW-dVE">
                                        <rect key="frame" x="0.0" y="339" width="414" height="111"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VTM-cD-lW7" customClass="DefaultButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100.5" height="111"/>
                                                <state key="normal" backgroundImage="Button">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Calculate">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" size="17" name="TransformersMovie"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="38"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="calculateButtonTapped:" destination="lKd-5B-cCb" eventType="touchUpInside" id="3sh-F4-V2f"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wlS-Ww-evf" customClass="DefaultButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="104.5" y="0.0" width="100.5" height="111"/>
                                                <state key="normal" backgroundImage="Button">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="0">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" size="50" name="TransformersMovie"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="lKd-5B-cCb" eventType="touchUpInside" id="HyV-a3-k11"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a56-dj-myz" customClass="DefaultButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="209" y="0.0" width="100.5" height="111"/>
                                                <state key="normal" backgroundImage="Button">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Clear">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" size="27" name="TransformersMovie"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="38"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="clearButtonTapped:" destination="lKd-5B-cCb" eventType="touchUpInside" id="Lko-t0-l4P"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qDd-wZ-EAu" customClass="DefaultButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="313.5" y="0.0" width="100.5" height="111"/>
                                                <state key="normal" backgroundImage="Button">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="+">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" size="50" name="TransformersMovie"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="38"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="symbolButtonTapped:" destination="lKd-5B-cCb" eventType="touchUpInside" id="YbF-c2-z73"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="g5F-7Y-AZ4"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Jj-mr-z7T">
                                <rect key="frame" x="0.0" y="151" width="414" height="287"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="287" id="npq-hJ-uwI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TransformersMovie" family="Transformers" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldk-L5-mhB">
                                <rect key="frame" x="0.0" y="73" width="414" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="TransformersMovie" family="Transformers" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Jj-mr-z7T" firstAttribute="trailing" secondItem="ldk-L5-mhB" secondAttribute="trailing" id="2mt-mX-Jx6"/>
                            <constraint firstItem="ldk-L5-mhB" firstAttribute="leading" secondItem="9lN-3w-k4K" secondAttribute="leading" id="3Db-A3-lR7"/>
                            <constraint firstItem="D0m-0P-3Pj" firstAttribute="leading" secondItem="9lN-3w-k4K" secondAttribute="leading" id="94f-Q0-MTm"/>
                            <constraint firstItem="ldk-L5-mhB" firstAttribute="top" secondItem="9lN-3w-k4K" secondAttribute="top" constant="29" id="Dew-iT-MDn"/>
                            <constraint firstItem="9lN-3w-k4K" firstAttribute="bottom" secondItem="D0m-0P-3Pj" secondAttribute="bottom" id="QEk-Lq-7GJ"/>
                            <constraint firstItem="9lN-3w-k4K" firstAttribute="trailing" secondItem="ldk-L5-mhB" secondAttribute="trailing" id="Vu3-7V-wMi"/>
                            <constraint firstItem="9lN-3w-k4K" firstAttribute="trailing" secondItem="D0m-0P-3Pj" secondAttribute="trailing" id="aep-1Y-L8x"/>
                            <constraint firstItem="8Jj-mr-z7T" firstAttribute="top" secondItem="9lN-3w-k4K" secondAttribute="top" constant="99" id="xcO-jd-NR8"/>
                            <constraint firstItem="8Jj-mr-z7T" firstAttribute="leading" secondItem="ldk-L5-mhB" secondAttribute="leading" id="xh1-bW-QJp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9lN-3w-k4K"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="resultsLabel" destination="8Jj-mr-z7T" id="4k3-vh-cto"/>
                        <outlet property="titleLabel" destination="ldk-L5-mhB" id="UKd-Fg-RKb"/>
                        <outletCollection property="buttons" destination="pix-0e-89F" collectionClass="NSMutableArray" id="HGA-m7-BQT"/>
                        <outletCollection property="buttons" destination="heq-ez-6xv" collectionClass="NSMutableArray" id="7H6-om-7i1"/>
                        <outletCollection property="buttons" destination="Vxj-Mh-ytF" collectionClass="NSMutableArray" id="YdP-ih-sBg"/>
                        <outletCollection property="buttons" destination="l68-AD-f7H" collectionClass="NSMutableArray" id="gM8-4p-xVf"/>
                        <outletCollection property="buttons" destination="e1a-Y1-CfO" collectionClass="NSMutableArray" id="cF8-zk-mmo"/>
                        <outletCollection property="buttons" destination="xyB-Ma-Njo" collectionClass="NSMutableArray" id="LDK-0c-ZSW"/>
                        <outletCollection property="buttons" destination="ObJ-Xw-OJU" collectionClass="NSMutableArray" id="Sjz-j7-U3s"/>
                        <outletCollection property="buttons" destination="pVf-au-KCc" collectionClass="NSMutableArray" id="mfN-ft-BKu"/>
                        <outletCollection property="buttons" destination="DmU-oo-pGp" collectionClass="NSMutableArray" id="0TB-t5-U86"/>
                        <outletCollection property="buttons" destination="wlS-Ww-evf" collectionClass="NSMutableArray" id="fx7-Lg-1jA"/>
                        <outletCollection property="buttons" destination="a56-dj-myz" collectionClass="NSMutableArray" id="GYG-6z-wrX"/>
                        <outletCollection property="buttons" destination="qDd-wZ-EAu" collectionClass="NSMutableArray" id="mbb-8P-Tg2"/>
                        <outletCollection property="buttons" destination="VTM-cD-lW7" collectionClass="NSMutableArray" id="QEc-mh-5hg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0D-kC-iuG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vkY-nf-xgs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button" width="150" height="154.5"/>
    </resources>
</document>
